SECRET_KEY='django-insecure-_l4iqd+t4z$6@@9gx4m4p$fuxl5-j!zechwjx8ve3l^hx=m73$'
DEBUG=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#POSTGRES_HOST=localhost
#ELASTICSEARCH_HOST=localhost:9200
#REDIS_HOST=localhost

POSTGRES_HOST=db
ELASTICSEARCH_HOST=es:9200
REDIS_HOST=redis

RABBIT_HOST=rabbit:5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=ors3000@mail.ru
EMAIL_HOST_PASSWORD=7TEjNqg4jTHqYHWbrqcQ
