SECRET_KEY='xxx'
DEBUG=True

POSTGRES_DB=xxx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432

POSTGRES_HOST=xxx
ELASTICSEARCH_HOST=xxx:9200
REDIS_HOST=xxx

RABBIT_HOST=xxx:5672
RABBITMQ_DEFAULT_USER=xxx
RABBITMQ_DEFAULT_PASS=xxx

EMAIL_HOST=xxx
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=xxx
EMAIL_HOST_PASSWORD=xxx

EMAIL_ADDR_FROM=xxx
